# mods rewrite must be enabled command: a2enmod rewrite
# File should be placed in /ect/apache2/sites-available
# project files should be in /var/www/mock-test folder


Listen 8081

<VirtualHost *:8081>
    ServerName mock.paymart.uz
    DocumentRoot /var/www/mock-php
    ServerAdmin webmaster@mock.paymart.uz
    AddDefaultCharset UTF-8
#    AssignUserID www-data www-data
    CustomLog /var/log/httpd/mock-php.access.log combined
    ErrorLog /var/log/httpd/mock-php.error.log
    <FilesMatch "\.ph(p[3-5]?|tml)$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    DirectoryIndex index.php index.html

    <Directory "/var/www/mock-php">
    		AllowOverride all
            Options Indexes FollowSymLinks MultiViews
            Require all granted
    	</Directory>
</VirtualHost>